12/21/2024 10:40:20 - WARNING - __main__ - Process rank: 6, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:20 - WARNING - __main__ - Process rank: 7, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:20 - WARNING - __main__ - Process rank: 4, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:20 - WARNING - __main__ - Process rank: 1, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:20 - WARNING - __main__ - Process rank: 5, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:21 - WARNING - __main__ - Process rank: 0, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:21 - WARNING - __main__ - Process rank: 3, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:21 - WARNING - __main__ - Process rank: 2, device: hpu, n_gpu: 0, distributed training: True
12/21/2024 10:40:27 - INFO - __main__ - classifier: token
hidden_size: 768
patches:
  size: !!python/tuple
  - 16
  - 16
representation_size: null
transformer:
  attention_dropout_rate: 0.0
  dropout_rate: 0.1
  mlp_dim: 3072
  num_heads: 12
  num_layers: 12

12/21/2024 10:40:27 - INFO - __main__ - Training parameters Namespace(name='imagenet1k_TF', dataset='imagenet1K', model_type='ViT-B_16', pretrained_dir='checkpoint/ViT-B_16.npz', output_dir='output', img_size=224, train_batch_size=64, eval_batch_size=64, eval_every=1000, learning_rate=0.06, weight_decay=0, num_steps=20000, decay_type='cosine', warmup_steps=500, max_grad_norm=1.0, local_rank=0, seed=42, gradient_accumulation_steps=2, support_inaccurate_perf_test=False, loss_scale=0, data_path='/workspace/imagenet', cache_dataset=False, use_hpu=1, resume=None, run_lazy_mode=True, is_autocast=True, n_gpu=0, device=device(type='hpu'))
12/21/2024 10:40:27 - INFO - __main__ - Total Parameter: 	86.6M
12/21/2024 10:40:27 - INFO - __main__ - ========    args    ========= 

12/21/2024 10:40:27 - INFO - __main__ - Namespace(name='imagenet1k_TF', dataset='imagenet1K', model_type='ViT-B_16', pretrained_dir='checkpoint/ViT-B_16.npz', output_dir='output', img_size=224, train_batch_size=32, eval_batch_size=64, eval_every=1000, learning_rate=0.06, weight_decay=0, num_steps=20000, decay_type='cosine', warmup_steps=500, max_grad_norm=1.0, local_rank=0, seed=42, gradient_accumulation_steps=2, support_inaccurate_perf_test=False, loss_scale=0, data_path='/workspace/imagenet', cache_dataset=False, use_hpu=1, resume=None, run_lazy_mode=True, is_autocast=True, n_gpu=0, device=device(type='hpu'))
12/21/2024 10:40:27 - INFO - __main__ - ========            ========= 

12/21/2024 10:40:34 - INFO - __main__ - ***** Running training *****
12/21/2024 10:40:34 - INFO - __main__ - hpu
12/21/2024 10:40:34 - INFO - __main__ -   Total optimization steps = 20000
12/21/2024 10:40:34 - INFO - __main__ -   Instantaneous batch size (per CPU/HPU) = 32
12/21/2024 10:40:34 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 512
12/21/2024 10:40:34 - INFO - __main__ -   Gradient Accumulation steps = 2
12/21/2024 10:43:25 - INFO - __main__ - ***** Running Validation *****
12/21/2024 10:43:25 - INFO - __main__ -   Num steps = 782
12/21/2024 10:43:25 - INFO - __main__ -   Batch size = 64
12/21/2024 10:44:38 - INFO - __main__ - 

12/21/2024 10:44:38 - INFO - __main__ - Validation Results
12/21/2024 10:44:38 - INFO - __main__ - Global Steps: 1000
12/21/2024 10:44:38 - INFO - __main__ - Valid Loss: 0.88102
12/21/2024 10:44:38 - INFO - __main__ - Valid Accuracy: 0.78472
12/21/2024 10:44:38 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 10:47:21 - INFO - __main__ - ***** Running Validation *****
12/21/2024 10:47:21 - INFO - __main__ -   Num steps = 782
12/21/2024 10:47:21 - INFO - __main__ -   Batch size = 64
12/21/2024 10:48:30 - INFO - __main__ - 

12/21/2024 10:48:30 - INFO - __main__ - Validation Results
12/21/2024 10:48:30 - INFO - __main__ - Global Steps: 2000
12/21/2024 10:48:30 - INFO - __main__ - Valid Loss: 0.85374
12/21/2024 10:48:30 - INFO - __main__ - Valid Accuracy: 0.78454
12/21/2024 10:51:16 - INFO - __main__ - ***** Running Validation *****
12/21/2024 10:51:16 - INFO - __main__ -   Num steps = 782
12/21/2024 10:51:16 - INFO - __main__ -   Batch size = 64
12/21/2024 10:52:25 - INFO - __main__ - 

12/21/2024 10:52:25 - INFO - __main__ - Validation Results
12/21/2024 10:52:25 - INFO - __main__ - Global Steps: 3000
12/21/2024 10:52:25 - INFO - __main__ - Valid Loss: 0.82481
12/21/2024 10:52:25 - INFO - __main__ - Valid Accuracy: 0.78784
12/21/2024 10:52:25 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 10:55:10 - INFO - __main__ - ***** Running Validation *****
12/21/2024 10:55:10 - INFO - __main__ -   Num steps = 782
12/21/2024 10:55:10 - INFO - __main__ -   Batch size = 64
12/21/2024 10:56:19 - INFO - __main__ - 

12/21/2024 10:56:19 - INFO - __main__ - Validation Results
12/21/2024 10:56:19 - INFO - __main__ - Global Steps: 4000
12/21/2024 10:56:19 - INFO - __main__ - Valid Loss: 0.80063
12/21/2024 10:56:19 - INFO - __main__ - Valid Accuracy: 0.79244
12/21/2024 10:56:19 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 10:59:02 - INFO - __main__ - ***** Running Validation *****
12/21/2024 10:59:02 - INFO - __main__ -   Num steps = 782
12/21/2024 10:59:02 - INFO - __main__ -   Batch size = 64
12/21/2024 11:00:11 - INFO - __main__ - 

12/21/2024 11:00:11 - INFO - __main__ - Validation Results
12/21/2024 11:00:11 - INFO - __main__ - Global Steps: 5000
12/21/2024 11:00:11 - INFO - __main__ - Valid Loss: 0.78847
12/21/2024 11:00:11 - INFO - __main__ - Valid Accuracy: 0.79480
12/21/2024 11:00:11 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 11:02:57 - INFO - __main__ - ***** Running Validation *****
12/21/2024 11:02:57 - INFO - __main__ -   Num steps = 782
12/21/2024 11:02:57 - INFO - __main__ -   Batch size = 64
12/21/2024 11:04:07 - INFO - __main__ - 

12/21/2024 11:04:07 - INFO - __main__ - Validation Results
12/21/2024 11:04:07 - INFO - __main__ - Global Steps: 6000
12/21/2024 11:04:07 - INFO - __main__ - Valid Loss: 0.78337
12/21/2024 11:04:07 - INFO - __main__ - Valid Accuracy: 0.79726
12/21/2024 11:04:07 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 11:06:51 - INFO - __main__ - ***** Running Validation *****
12/21/2024 11:06:51 - INFO - __main__ -   Num steps = 782
12/21/2024 11:06:51 - INFO - __main__ -   Batch size = 64
12/21/2024 11:08:01 - INFO - __main__ - 

12/21/2024 11:08:01 - INFO - __main__ - Validation Results
12/21/2024 11:08:01 - INFO - __main__ - Global Steps: 7000
12/21/2024 11:08:01 - INFO - __main__ - Valid Loss: 0.77017
12/21/2024 11:08:01 - INFO - __main__ - Valid Accuracy: 0.79772
12/21/2024 11:08:01 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 11:10:47 - INFO - __main__ - ***** Running Validation *****
12/21/2024 11:10:47 - INFO - __main__ -   Num steps = 782
12/21/2024 11:10:47 - INFO - __main__ -   Batch size = 64
12/21/2024 11:11:58 - INFO - __main__ - 

12/21/2024 11:11:58 - INFO - __main__ - Validation Results
12/21/2024 11:11:58 - INFO - __main__ - Global Steps: 8000
12/21/2024 11:11:58 - INFO - __main__ - Valid Loss: 0.77586
12/21/2024 11:11:58 - INFO - __main__ - Valid Accuracy: 0.79770
12/21/2024 11:14:41 - INFO - __main__ - ***** Running Validation *****
12/21/2024 11:14:41 - INFO - __main__ -   Num steps = 782
12/21/2024 11:14:41 - INFO - __main__ -   Batch size = 64
12/21/2024 11:15:50 - INFO - __main__ - 

12/21/2024 11:15:50 - INFO - __main__ - Validation Results
12/21/2024 11:15:50 - INFO - __main__ - Global Steps: 9000
12/21/2024 11:15:50 - INFO - __main__ - Valid Loss: 0.77304
12/21/2024 11:15:50 - INFO - __main__ - Valid Accuracy: 0.79894
12/21/2024 11:15:50 - INFO - __main__ - Saved model checkpoint to [DIR: output]
12/21/2024 11:18:36 - INFO - __main__ - ***** Running Validation *****
12/21/2024 11:18:36 - INFO - __main__ -   Num steps = 782
12/21/2024 11:18:36 - INFO - __main__ -   Batch size = 64
12/21/2024 11:19:47 - INFO - __main__ - 

12/21/2024 11:19:47 - INFO - __main__ - Validation Results
12/21/2024 11:19:47 - INFO - __main__ - Global Steps: 10000
12/21/2024 11:19:47 - INFO - __main__ - Valid Loss: 0.76182
12/21/2024 11:19:47 - INFO - __main__ - Valid Accuracy: 0.80234
12/21/2024 11:19:47 - INFO - __main__ - Saved model checkpoint to [DIR: output]
